{
  "name": "cansat-website",
  "private": true,
  "description": "A simple website for the CanSat project",
  "version": "0.1.0",
  "author": "",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "0.5.19",
    "gatsby": "^5.16.1",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-postcss": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^10.0.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.8.1",
    "webpack": "^5.105.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b master"
  }
}
